{
  "$schema": "https://next.biomejs.dev/schemas/latest/schema.json",
  "vcs": {
    "useIgnoreFile": true,
    "clientKind": "git",
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": {
          "options": {},
          "level": "off"
        }
      },
      "suspicious": {
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": true
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "unsafe",
          "options": {
            "attributes": [],
            "functions": []
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  }
}
