---
layout: default
---
<link href="/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {% assign author = page.author | default: site.author %}
      {%- if author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ author }}</span></span>
      {%- endif -%}</p>
  </header>

  <div class="share-links">
    {% include sharelinks.html %}
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}

  </br></br>

  <style>
    .button {
      border: none;
      color: white;
      padding: 5px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D;
      border-radius: 100px;
    }
    
    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: #222222; 
      border: 2px solid #222222;
      border-radius: 100px;
    }
    
    .button2:hover {
      background-color: #222222;
      color: white;
    }
    
    </style>
    </head>
    <body>
    
    <button class="button button2" target="_blank" onclick="window.location.href='https://gustavosaez.com.br';">👋 Eu, e todos os meus links!</button>
    <button class="button button1" onclick="window.location.href='apoie';">🤝 Apoie</button>
  </br> </br>
  
  <div class="row">
    <div class="col-12">
      🏷️ Tags: 
      {% for tag in page.tags %}
        <a href="/tag/{{ tag | downcase | replace: ' ', '-' }}" class="post">#{{ tag }}</a>
      {% endfor %}
    </div>

  <div class="post-categories">
    {% if post %}
      {% assign categories = post.categories %}
    {% else %}
      {% assign categories = page.categories %}
    {% endif %}
    {% for category in categories %}
    🗄️ Categorias: <a href="{{site.baseurl}}/categories/#{{category|slugize}}">{{category}}</a>
    {% unless forloop.last %}&nbsp;{% endunless %}
    {% endfor %}
  </div>

    {% include navlinks.html %}
  </div>

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>